src/lib/freud-data.proto

option optimize_for = LITE_RUNTIME;
package freudpb;

message KeyValue {
  enum Type {
    INVALID = 0;
    UINT32 = 1;
    UINT64 = 2;
  }
  required string key = 1;
  required Type type = 2;
  optional uint32 value_u32 = 3;
  optional uint64 value_u64 = 4;
}

message Report {
  enum ReportType {
    SUMMARY = 0;
    DETAILED = 1;
  }

  // General process info
  required int32 pid = 1; // PID of the process enclosing the instance
  required string procname = 2; // filename of the process image
  required ReportType type = 3; // the type of report; it changes the
                                // meaning of a few fields below, see
                                // comments

  // Instance-specific info
  required uint64 usec_ts = 4; // timestamp of capture as usecs since the epoch
  required string module_name = 5; // name of the module enclosing the instance
  required uint64 instance_id = 6; // if report is DETAILED, instance
                                   // ID; otherwise, the number of
                                   // instances tracked under this
                                   // module

  repeated uint64 trace = 7; // array of PCs of the stack trace; empty
                             // if report is SUMMARY
  repeated KeyValue generic_info = 8; // generic information
  repeated KeyValue module_info = 9;  // module-specific information
  optional string instance_info = 10; // instance-specific
                                      // information; empty if report
                                      // is SUMMARY
}
